{
  "name": "portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "clear && astro dev",
    "build": "astro build",
    "check": "bunx biome check",
    "fix": "bunx biome check --fix",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.2.9",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "5.13.2",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4"
  },
  "description": "Migration of portfolio to Astro",
  "keywords": [],
  "author": "Nahuel Lescano",
  "license": "ISC"
}
